<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<meta charset="utf-8">
	<title>FERRETERIA DEL PARQUE</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="contenedorIndice">
        <nav class="contenedorIndice">
            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link" href="#QuienesSomos">Quienes Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#DondeEstamos">Donde Estamos</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Herramientas</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#Hidrolavadoras">Hidrolavadoras</a></li>
                        <li><a class="dropdown-item" href="#Destornilladores">Destornilladores</a></li>
                        <li><a class="dropdown-item" href="#Pinzas">Pinzas</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://listado.mercadolibre.com.ar/_CustId_149547232?item_id=MLA820025625&category_id=MLA405117&seller_id=149547232&client=recoview-selleritems&recos_listing=true" target="_blank">Mercado Libre</a>
                </li>
            </ul>
        </nav>
        </div>
        <div class="principal">
            <h1 class="text-center display-1">Ferreteria del Parque</h1>
            <div id="demo" class="carousel slide inicio" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    <img src="imagenes/img1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                    </div>
                    <div class="carousel-item">
                    <img src="imagenes/img2.jpg" alt="Chicago" class="d-block" style="width:100%">
                    </div>
                </div>
                

                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>

        <div class="quienesSomos" id="QuienesSomos">
            <h2 class="text-center display-2">Quienes somos</h2>
            <p class="text-center">Empresa familiar con más de 20 años en el mercado, comercializamos una amplia  gama de productos brindado un servicio un profesional, atendiendo las necesidades de las industrias, talleres y consumidores finales.
                Contamos con más de 20000 artículos en stock.
                Comercializamos las grandes marcas.
                Aceptamos todos los medios de pago: efectivo,  crédito, débito,  transferencia y mercado pago.
                Podes ver nuestros productos en la tienda de <a target="_blank" href="https://listado.mercadolibre.com.ar/_CustId_149547232?item_id=MLA820025625&category_id=MLA405117&seller_id=149547232&client=recoview-selleritems&recos_listing=true">mercado libre</a>.
                </p>
            
        </div>

        <div class="dondeEstamos" id="DondeEstamos">
            <h2 class="text-center display-2">Donde Estamos</h2>
            <div class="Mapa text-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.957923378814!2d-58.497729385013294!3d-34.60522548045906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb625dedb36d1%3A0xe07e3aecaf1dfea3!2sFerreter%C3%ADa%20Del%20Parque!5e0!3m2!1ses!2sar!4v1656470607370!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
                <br>
                <a href="https://www.google.com/maps/place/Ferreter%C3%ADa+Del+Parque/@-34.6128867,-58.6348548,12z/data=!4m5!3m4!1s0x95bcb625dedb36d1:0xe07e3aecaf1dfea3!8m2!3d-34.6052255!4d-58.4955407"><button class="btn btn-info">Como llegar</button></a>
            </div>
        </div>
        <div class="Horarios text-center">
            <h2 class="text-center display-2">Horarios:</h2>
                <ul style="list-style: none">
                    <li>Lunes a viernes de: 9:30 a 17:00</li>
                    <li>Sabados de: 9:30 a 13:00</li>
                </ul>
        </div>

        <div class="herramientas "> 
            <div class="herramienta-portada">
                <br><br><br><br>
                <h3 class="text-center herramientasTitulo"> <span id="herramientasTitulo">Herramientas</span> </h>
            </div>
            <div class="text-center contTabla" id="Pinzas">
                <h4 class="h4 display-4">Pinzas</h4>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Comprar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Pinza Sacabocado Wembley Coloca Broches Y Ojales 230mm</td>
                        <td>$2.424</td>
                        <td> <a href="https://articulo.mercadolibre.com.ar/MLA-617690570-pinza-sacabocado-wembley-coloca-broches-y-ojales-230mm-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                      </tr>
                      <tr>
                        <td>Pinza Crimpeadora Terminales Rj45-11red Bremen Crique Utp</td>
                        <td>$5.123</td>
                        <td><a href="https://articulo.mercadolibre.com.ar/MLA-617779658-pinza-crimpeadora-terminales-rj45-11red-bremen-crique-utp-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                      </tr>
                      <tr>
                        <td>Alicate De Corte Oblicuo Bulit Serie 200 6 Pulgadas Economy</td>
                        <td>$1.030</td>
                        <td><a href="https://articulo.mercadolibre.com.ar/MLA-829555787-alicate-de-corte-oblicuo-bulit-serie-200-6-pulgadas-economy-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                      </tr>
                      <tr>
                        <td>Pinza De Presion Perro De Fuerza Curva Bulit 250mm Pza Fz10</td>
                        <td>$2.028</td>
                        <td><a href="https://articulo.mercadolibre.com.ar/MLA-828340675-pinza-de-presion-perro-de-fuerza-curva-bulit-250mm-pza-fz10-_JM#&gid=1&pid=1" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
                <div class="pinzas" >
                    <div id="pinza" class="carousel slide inicio" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#pinza" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#pinza" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#pinza" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#pinza" data-bs-slide-to="3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="imagenes/img3.webp" alt="Los Angeles" class="d-block imagen">
                            </div>
                            <div class="carousel-item">
                            <img src="imagenes/img4.webp" alt="Chicago" class="d-block imagen">
                            </div>
                            <div class="carousel-item">
                                <img src="imagenes/img5.webp" alt="Chicago" class="d-block imagen">
                            </div>
                            <div class="carousel-item">
                                <img src="imagenes/imag9.webp" alt="Chicago" class="d-block imagen">
                            </div>
                        </div>
                        
        
                        <button class="carousel-control-prev" type="button" data-bs-target="#pinza" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#pinza" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </div>
            
                
                <div class="text-center contTabla" id="Hidrolavadoras">
                    <h4 class="h4 display-4">Hidrolavadoras</h4>
                    <table class="table table-hover">
                        <thead>
                          <tr>
                            <th>Producto</th>
                            <th>Precio</th>
                            <th>Comprar</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Hidrolavadora Black+decker Bw15 Con 120bar Presión Máx 220v</td>
                            <td>$27.498</td>
                            <td> <a href="https://articulo.mercadolibre.com.ar/MLA-1114727782-hidrolavadora-blackdecker-bw15-con-120bar-presion-max-220v-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                          </tr>
                          <tr>
                            <td>Hidrolavadora Energy Pw20/1 Con 90bar De Presión Máxima 220v</td>
                            <td>$10.998</td>
                            <td><a href="https://articulo.mercadolibre.com.ar/MLA-1112883202-hidrolavadora-energy-pw201-con-90bar-de-presion-maxima-220v-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                          </tr>
                          <tr>
                            <td>Hidrolavadora Eléctrica 1400w H4100m 100bar Belarra</td>
                            <td>$15.707</td>
                            <td><a href="https://articulo.mercadolibre.com.ar/MLA-923634957-hidrolavadora-electrica-1400w-h4100m-100bar-belarra-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                    <div class="hidro" >
                        <div id="hidro" class="carousel slide inicio" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#hidro" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#hidro" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#hidro" data-bs-slide-to="2"></button>
                            </div>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img src="imagenes/img6.webp" alt="Los Angeles" class="d-block imagen">
                                </div>
                                <div class="carousel-item">
                                <img src="imagenes/img7.webp" alt="Chicago" class="d-block imagen">
                                </div>
                                <div class="carousel-item">
                                    <img src="imagenes/img8.webp" alt="Chicago" class="d-block imagen">
                                </div>
                            </div>
                            
            
                            <button class="carousel-control-prev" type="button" data-bs-target="#hidro" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#hidro" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>

                    <div class="text-center contTabla" id="Destornilladores">
                        <h4 class="h4 display-4">Destornilladores</h4>
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>Producto</th>
                                <th>Precio</th>
                                <th>Comprar</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>Destornillador Bremen Phillips Ph2 Largo 300mm (ø6x300) 7394</td>
                                <td>$1.013</td>
                                <td> <a href="https://articulo.mercadolibre.com.ar/MLA-882018515-destornillador-bremen-phillips-ph2-largo-300mm-6x300-7394-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                              </tr>
                              <tr>
                                <td>Destornillador Buscapolo Bremen 6764 Aislado 1000 Voltios</td>
                                <td>$659</td>
                                <td><a href="https://articulo.mercadolibre.com.ar/MLA-912989689-destornillador-buscapolo-bremen-6764-aislado-1000-voltios-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                              </tr>
                              <tr>
                                <td>Destornillador Phillips Ph0 (ø3 X 80mm) Imantado Bremen 6208</td>
                                <td>$15.707</td>
                                <td><a href="https://articulo.mercadolibre.com.ar/MLA-928116023-destornillador-phillips-ph0-3-x-80mm-imantado-bremen-6208-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                              </tr>
                              <tr>
                                <td>Juego Destornilladores Aislados Bremen 5pz 1000v Ph Plano</td>
                                <td>$3.269</td>
                                <td><a href="https://articulo.mercadolibre.com.ar/MLA-806074764-juego-destornilladores-aislados-bremen-5pz-1000v-ph-plano-_JM" target="_blank"> <button class="btn btn-outline-primary">Comprar</button> </a> </td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                        <div class="destor" >
                            <div id="destor" class="carousel slide inicio" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#destor" data-bs-slide-to="0" class="active"></button>
                                    <button type="button" data-bs-target="#destor" data-bs-slide-to="1"></button>
                                    <button type="button" data-bs-target="#destor" data-bs-slide-to="2"></button>
                                    <button type="button" data-bs-target="#destor" data-bs-slide-to="3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img src="imagenes/img9.webp" alt="Los Angeles" class="d-block imagen">
                                    </div>
                                    <div class="carousel-item">
                                    <img src="imagenes/img10.webp" alt="Chicago" class="d-block imagen">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/img11.webp" alt="Chicago" class="d-block imagen">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imagenes/img12.webp" alt="Chicago" class="d-block imagen">
                                    </div>
                                </div>
                                
                
                                <button class="carousel-control-prev" type="button" data-bs-target="#destor" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#destor" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                                </button>
                            </div>
                        </div>

        </div>
        


    </div>

</body>